# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G 
systemProp.http.proxyHost=cncheab-proxy001.china.nsn-net.net
systemProp.http.proxyPort=8080
systemProp.https.proxyHost=cncheab-proxy001.china.nsn-net.net
systemProp.https.proxyPort=8080